# apprentice-developer-server

./: .gitignore  Dockerfile  README.md  build.gradle.kts  dump.sql  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/bytik/apprentice/: ApprenticeApplication.kt
src/main/kotlin/com/bytik/apprentice/controller/: AuthController.kt  CodeController.kt  CommentController.kt  CourseController.kt  LessonController.kt  ParentController.kt  UserController.kt
src/main/kotlin/com/bytik/apprentice/dto/: AuthDtos.kt  CommentDtos.kt  CourseDtos.kt  GameDtos.kt  LessonDtos.kt
src/main/kotlin/com/bytik/apprentice/entity/: Achievement.kt  Certificate.kt  CodeTask.kt  Course.kt  Lesson.kt  LessonComment.kt  Module.kt  QuizOption.kt  QuizQuestion.kt  User.kt  UserAchievement.kt  UserCodeSubmission.kt  UserCourseEnrollment.kt  UserProgress.kt
src/main/kotlin/com/bytik/apprentice/exception/: ApiException.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/bytik/apprentice/init/: DataInitializer.kt
src/main/kotlin/com/bytik/apprentice/repository/: AchievementRepository.kt  CertificateRepository.kt  CodeTaskRepository.kt  CourseRepository.kt  LessonCommentRepository.kt  LessonRepository.kt  ModuleRepository.kt  QuizOptionRepository.kt  QuizQuestionRepository.kt  UserAchievementRepository.kt  UserCodeSubmissionRepository.kt  UserCourseEnrollmentRepository.kt  UserProgressRepository.kt  UserRepository.kt
src/main/kotlin/com/bytik/apprentice/security/: CustomUserDetails.kt  JwtFilter.kt  JwtService.kt  SecurityConfig.kt
src/main/resources/: application.yml
src/test/kotlin/com/bytik/apprentice/: ApprenticeApplicationTests.kt
(+8 files in other folders)
